{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
      "./node_modules/@types/**/index.d.ts",
      "./node_modules/@types/node/index.d.ts",
      "./src/index.ts"
    ]
}